<!DOCTYPE html>
<html>

<head>
  <title>FallenWare</title>\
  <link rel="icon" href="fware.ico">
</head>

<body background="Star.png">



  <style>
    .DISCORDBOT {
      text-align: center;
      font-size: 200%;
      background-color: #555;
      color: white;
    }

    .FontColor {
      color: white;
    }

    #H3white {
      color: white;
    }

    .H3whiteV2 {
      color: white;
    }

    #DiscordMessage {
      color: white;
      text-align: center;
      font-size: 200%;
      font-family: verdana;
    }

    h3.FwareABS,
    h3.FallenWareABS {
      color: white;
      text-align: center;
      font-family: verdana;
    }

    h1.TitleBar {
      color: #555;
      text-align: center;
      font-family: verdana;
      font-size: 50px;
    }

    h1.SupportedBy {
      color: white;
      text-align: center;
      font-family: verdana;
    }

    h3.MusicBot {
      color: white;
      font-family: verdana;
    }

    .team {
      color: white;
      font-family: verdana;
      font-size: 165%;
    }

    .projects {
      color: white;
      font-family: verdana;
    }

    .img {
      position: absolute;
      margin-left: 300px;
      margin-bottom: 2000px;
    }
  </style>



  <h1 class="TitleBar"><strong><u>Welcome to FallenWare<img class="img" src="fware.png" width="100" height="100"></u></strong></h1>
  <h1 style="color:#222;background-color:#222;">----------------------------------------------------------------------</h1>
  <h3 class="FwareABS">A Good <strong>Roblox</strong> Exploit and no need to Execute many scripts!</h3>
  <h3 class="FallenWareABS">You can use FallenWare for free,<br> Click the "Get Script" Button to get the FallenWare script.</h3>
  <a href="https://pastebin.com/cF4tTPk7"><button style="background-color:#555;color:white;font-family:verdana;font-size:200%;text-align:center;"><strong>Get FallenWare Script</strong></button></a>
  <h3 style="color:black;">----------</h3><img src="FallenPuc.PNG" width="300" height="200">
  <h3 style="color:black;">----------</h3>
  <h1 style="color:#222;background-color:#222;">----------------------------------------------------------------------</h1>
  <h1 class="SupportedBy">FallenWare is Supported by the following Executors:</h1>
  <ul>
    <li class="projects">FallSploit(Released)</li>
    <li class="projects">Synapse X</li>
    <li class="projects">Omega X</li>
    <li class="projects">Scriptware</li>
    <li class="projects">KRNL</li>
    <li class="projects">Oxygen U</li>
    <li class="projects">Fluxus</li>
    <li class="projects">Aspect</li>
    <li class="projects">JJsploit</li>
  </ul>
  <h1 style="color:#222;background-color:#222;">----------------------------------------------------------------------</h1>
  <h1 class="FontColor">FallSploit is a free and keyless Executor.<br>
    <h3 id="H3white">Make sure to turn off your Real-time Protection before</h3>
    <h3 class="H3whiteV2">Pressing "Get FallSploit" to download the Executor for free!<br></h3>
  </h1>
  <a href="FallSploit.zip" download><button style="background-color:#555;color:white;font-family:verdana;font-size:200%;text-align:center;">Get FallSploit</button></a>
  <h4 style="color:Darkred;font-family:verdana;">Version 1.0.0</h4>
  <h3 style="color:black;">-----</h3>
  <img src="FALLENGUI.PNG" width="500" height="200">


  <h1 style="color:#222;background-color:#222;">----------------------------------------------------------------------</h1>
  <img src="fallenmusic.png" width="200" height="200">
  <h3 class="MusicBot">Fallen-Music is a Discord Bot that plays Music for people.<br>You can Get the Bot for free By pressing the Button below.</h3>
  <a href="https://discord.com/oauth2/authorize?client_id=901672299541954561&permissions=8&scope=bot"><button class="DISCORDBOT">Get Fallen-Music</button></a>
  <h1 id="DiscordMessage">Message us in Discord if there is a problem.</h1>
  <ul>
    <li class="team">SirShadyVI#4296 - FallenWare Owner/Developer</li>
    <li class="team">MegamanUPS#0001 - FallenWare Developer</li>
    <li class="team">khia_n#5231 - FallenWare Website and FallSploit Maker</li>
    <li class="team">beluga jr#6809 - Fallenware Website and Fallenware Developer</li>
  </ul>

</body>

</html>
